:root {
    --primary-color: #000000;
    --secondary-color: #001d7c;
    --terciary-color: #A2DCEE;
    --primary-background: #ffffff;
    --secondary-background: #214CE7;
    --terciary-background: #C2CCED;
    font-size: 16px;
    line-height: 1.5em;
}
    
* {
    /* Seletor universal para estilo default */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary-color);
    box-sizing: border-box;
}

.div_main{
    padding: 5%;
}

.div_container_rev{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.div_container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.div_subcont{
    min-width:min-content;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
    margin: 3%;
}

.div_subcont_mini{
    min-width:min-content;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
}
    
html {
    background-color: var(--primary-background);
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background-color: var(--primary-background);
    display: flex;
    flex-direction: column;
    padding: 0;
    margin:0;
    border:0;
}

h1, h2, h3 {
    color: var(--secondary-color);
    letter-spacing: 1.5px;
    text-align: left;
}

.titulo{
    color: var(--secondary-color);
    letter-spacing: 1.5px;
    text-align: center;
}

small {
    letter-spacing: 1px;
}


header#cabecalho-principal {
    background-color: var(--secondary-background);
    margin: 0 auto;
    width: 100%;
    max-width: 1080px;
    padding: 1rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

nav#navegacao-principal {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 0px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18pt;
}

main#conteiner-principal {
    margin: 0 auto;
    width: 100%;
    max-width: 1080px;
    padding: 1rem 1rem;
    flex-grow: 1;
}

main#conteiner-principal-login {
    margin: 0 auto;
    width: 100%;
    max-width: 1080px;
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

footer#rodape-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.busca {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.carona_busca {
    border: 1px solid var(--secondary-color);
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
}

a.carona:link {
    background: var(--terciary-color);
    text-decoration: none;
}
a.carona:visited {
    text-decoration: none;
}
a.carona:hover {
    background: var(--terciary-background);
    text-decoration: none;
}
a.carona:active {
    text-decoration: none;
}

input, textarea, select {
    display: block;
    width: 100%;
    max-width: 500px;
    border: 1px solid var(--secondary-background);
    border-radius: 5px;
    background-color: rgba(200, 200, 200, .4);
    margin-right: 1rem;
    padding: 0.5rem 0.8rem;

}

input[disabled], select[disabled]{
    display: block;
    width: 100%;
    max-width: 500px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(200, 200, 200, .7);
    margin-right: 1rem;
    padding: 0.5rem 0.8rem;
    color:black;

}

textarea {
    min-height: 175px;
    resize: vertical;
}
select[multiple] {
    min-height: 150px;
    resize: vertical;
}

button {
    background-color: var(--secondary-color);
    color: var(--terciary-background);
    border-radius: 5px;
    font-size: medium;
    font-weight: bold;
    padding: 0.5rem 1rem;
}
button:hover {
    background-color: var(--terciary-color);
    color: var(--secondary-color);
    
}

#btn_secundario{
    background-color: var(--terciary-background);
    color: var(--secondary-color);
    margin-left: 10%;
}

#btn_secundario:hover{
    background-color: var(--secondary-color);
    color: var(--terciary-color);
}

.header-cima {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navegacao-principal a, .header-cima a  {
    float: left;
    color: var(--primary-background);
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}

#navegacao-principal a .fas {
    color: var(--primary-background);
}
  
.dropdown {
    position: relative;
    display: inline-block;
    padding: 14px 16px;
    margin: 0;
}
.dropdown .fa-user-circle {
    color: var(--primary-background);
}
  
#navegacao-principal a:hover, 
#navegacao-principal a:hover .fas {
    background-color: var(--primary-background);
    color: var(--secondary-color);
}


.dropdown-content {
    display: none;
    position: absolute;
    font-size: 14pt;
    right: 0px;
    border-radius: 10px;
    background-color: var(--primary-background);
    box-shadow: 0px 8px 16px 0px gray;
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: var(--secondary-color);
    white-space: nowrap;
    padding: 12px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dropdown-content a .fas{
    color: var(--secondary-color);
    margin-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;    
}
.dropdown:hover .fa-user-circle {
    color: var(--terciary-color);
}
.dropdown-content a:hover, 
.dropdown-content a:hover .fas 
{
    background-color: var(--secondary-color);
    color: var(--primary-background);
}

a#scroll-up .fas {
    color: var(--secondary-background);
}
a#scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    background-color: var(--terciary-color);
    border: 3pt solid var(--secondary-background);
    border-radius: 5px;
    text-align: center;
}

.cards-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 25px;

}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
    background-color: var(--terciary-background);
    box-shadow: 2px 2px 2px var(--terciary-background);
    border: 1px solid var(--secondary-background);
    border-radius: 10px;
    margin: 2rem 0rem;
    padding: 1rem 1rem;
    width: 100%;
    max-height: 90%;
}
@media only screen and (max-width: 600px) 
    { .logo_login { display: none;}
       main#conteiner-principal-login { grid-template-columns: 1fr; } }
@media only screen and (min-width: 600px) 
    { .cards-grid { grid-template-columns: repeat(2,1fr); } }
@media only screen and (min-width: 900px) 
    { .cards-grid { grid-template-columns: repeat(3,1fr); } }
@media only screen and (min-width: 1200px) 
    { .cards-grid { grid-template-columns: repeat(4,1fr); } }
@media only screen and (min-width: 1500px) 
    { .cards-grid { grid-template-columns: repeat(5,1fr); } }

.card-container a {
    text-align: right;
    font-size: 10pt;
    text-decoration: none;

}
.card-container a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

table {
    table-layout: auto;    
    width: 100%;
    /* border-collapse: separate; */
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--secondary-background);
    color: var(--primary-background);
}
tr:nth-child(even){
    background-color: var(--terciary-background);
}
tr:nth-child(odd){
    background-color: var(--terciary-color);
}
td {
    vertical-align: top;
    padding: .25rem;
}

.fas {
    color: var(--secondary-color);
}
button .fas {
    color: var(--terciary-background);
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
